﻿
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Game Project Shell</title>
    <script type="text/javascript" src="./howler.js"></script>
    <script type="text/javascript" src="./gameengine.js"></script>
    <script type="text/javascript" src="./assetmanager.js"></script>
    <script type="text/javascript" src="./main.js"></script>
</head>
<body>
    <canvas id="gameWorld" tabindex="1" width="800" height="800" style="border: 1px solid blue; background-color:rgb(47, 54, 152)"></canvas>
</body>
</html>